{
  "name": "vibe-working",
  "version": "1.0.0",
  "description": "Vibe Working — a developer workspace for repos and notes",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "png-to-ico": "^3.0.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  }
}
